{
  "configurations" : [
    {
      "id" : "FE824BEB-F496-4CAE-9C41-44E64F68B4A3",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "3AF85ADF2BC102AB004FBE32",
          "name" : "EssentialFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random",
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "3AF85AE72BC102AC004FBE32",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
